<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The UOS Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/additional_settings_title">

    <!-- Privacy -->
    <org.cyanogenmod.internal.cmparts.CMPartsPreference
        android:key="privacy_settings"
        android:icon="@drawable/ic_settings_privacy"/>

    <PreferenceScreen
        android:id="@+id/security_settings"
        android:fragment="com.android.settings.SecuritySettings"
        android:title="@string/security_settings_title"
        android:icon="@drawable/ic_settings_security">
        <extra android:name="classname"
               android:value="com.android.settings.Settings$SecuritySettingsActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:id="@+id/screenshot_settings"
        android:fragment="com.uos.settings.ScreenshotSettings"
        android:title="@string/screenshot_settings_title"
        android:icon="@drawable/ic_settings_screenshot" />

    <!-- Buttons -->
    <org.cyanogenmod.internal.cmparts.CMPartsPreference
        android:key="button_settings"
        android:icon="@drawable/ic_settings_buttons"/>

    <PreferenceScreen
        android:id="@+id/account_settings"
        android:fragment="com.android.settings.accounts.AccountSettings"
        android:title="@string/account_settings_title"
        android:icon="@drawable/ic_settings_accounts">
        <extra android:name="classname"
               android:value="com.android.settings.Settings$AccountSettingsActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:id="@+id/location_settings"
        android:fragment="com.android.settings.location.LocationSettings"
        android:title="@string/location_settings_title"
        android:icon="@drawable/ic_settings_location">
        <extra android:name="classname"
               android:value="com.android.settings.Settings$LocationSettingsActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:id="@+id/input_method_language_settings"
        android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings"
        android:title="@string/language_keyboard_settings_title"
        android:icon="@drawable/ic_settings_language">
        <extra android:name="classname"
               android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:id="@+id/backup_and_reset_settings"
        android:fragment="com.android.settings.PrivacySettings"
        android:title="@string/privacy_settings_title"
        android:icon="@drawable/ic_settings_backup">
        <extra android:name="classname"
               android:value="com.android.settings.Settings$PrivacySettingsActivity" />
    </PreferenceScreen>

    <!-- Profiles -->
    <org.cyanogenmod.internal.cmparts.CMPartsPreference
        android:key="profiles_settings"
        android:icon="@drawable/ic_settings_profiles"/>
</PreferenceScreen>
